cff-version: 2.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lavier"
  given-names: "Luc L."
  orcid: "https://orcid.org/0000-0001-7839-4263"
- family-names: "Tan"
  given-names: "Eh"
  orcid: "https://orcid.org/0000-0002-1815-9613"
- family-names: "Choi"
  given-names: "Eunseo"
  orcid: "https://orcid.org/0000-0002-8857-6092"
- family-names: "Shyu"
  given-names: "Chase J."
  orcid: "https://orcid.org/0000-0002-7144-1394"
- family-names: "Lee"
  given-names: "Sungho"
  orcid: "https://orcid.org/0000-0001-5287-9959"

title: "DynEarthSol"
version: 2.0.0
url: "https://geoflac.github.io/DynEarthSol/"