[sim]
modelname = benchmark
max_time_in_yr = 1000.e3
output_time_interval_in_yr = 20.e3

has_output_during_remeshing = no
is_outputting_averaged_fields = no

checkpoint_frame_interval = 5
#is_restarting = yes
#restarting_from_modelname = benchmark
#restarting_from_frame = 120

[mesh]
meshing_option = 1
meshing_elem_shape = 1
xlength = 250e3
ylength = 30e3
zlength = 100e3
resolution = 10.e3
largest_size = 10
smallest_size = 0.001

quality_check_step_interval = 1000
min_quality = 0.2
max_boundary_distortion = 0.5

remeshing_option = 13

[control]
surface_process_option = 1
surface_diffusivity = 2e-5

dt_fraction = 1.0
inertial_scaling = 1e4
is_using_mixed_stress = no
surf_base_level = 15.e3

[bc]
vbc_x0 = 1
vbc_x1 = 1
vbc_val_x0 = -1e-9
vbc_val_x1 = 1e-9

vbc_y0 = 1
vbc_y1 = 1
vbc_val_y0 = 0
vbc_val_y1 = 0

has_water_loading = yes

surface_temperature = 273
mantle_temperature = 1573

[ic]
mattype_option = 1
num_mattype_layers = 3
layer_mattypes = [3,1,0]
mattype_layer_depths = [0.24, 0.7]

weakzone_option = 1
weakzone_azimuth = 15
weakzone_inclination = -60
weakzone_halfwidth = 1.25
weakzone_depth_min = 0.0
weakzone_depth_max = 0.5
weakzone_xcenter = 0.6
weakzone_ycenter = 0.5
weakzone_zcenter = 0
weakzone_plstrain = 1.0

[mat]
rheology_type = elasto-visco-plastic
num_materials = 5
mattype_sed = 4


# lower mantle, lithospheric mantle, lower crust, upper crust, sediment
rho0 = [ 3300, 3280, 2850, 2700, 2400 ]
alpha = [ 3e-5 ]
bulk_modulus = [ 122e9, 122e9, 63e9, 55e9, 55e9 ]
shear_modulus = [ 74e9,  74e9, 40e9, 36e9, 36e9 ]

visc_exponent =          [   3.5,   3.5,    3.05,     4.0,    4.0 ]
visc_coefficient =       [  7.e4,  7.e4, 1.25e-1, 1.25e-1,   5.e2 ]
visc_activation_energy = [ 4.8e5, 5.3e5,   3.0e5,  2.23e5, 2.23e5 ]

heat_capacity = [ 1000 ]
therm_cond = [ 3.3 ]
pls0 = [ 0 ]
pls1 = [ 0.5 ]
cohesion0 = [ 4e7 ]
cohesion1 = [ 4e6, 4e6, 4e6, 4e6, 4e6 ]
friction_angle0 = [ 30, 30, 30, 30, 30 ]
friction_angle1 = [ 15, 15, 15, 15, 15 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

max_viscosity = 1e24
min_viscosity = 1e19
