[sim]
modelname = result

#max_steps = 20000000
#output_step_interval = 10000
max_time_in_yr = 10.01e6
output_time_interval_in_yr = 1.e5
has_marker_output = yes
has_output_during_remeshing = no

is_outputting_averaged_fields = no


[mesh]
meshing_option = 91
poly_filename = test-three-layer.poly

xlength = 20e3
ylength = 100e3
zlength = 120e3
resolution = 1e3
largest_size = 1.e5
smallest_size = 2.e-2

quality_check_step_interval = 400

min_angle = 30.
min_quality = 0.2
max_boundary_distortion = 1e0
remeshing_option = 11
is_discarding_internal_segments = yes

[markers]
init_marker_option = 1
#init_marker_spacing = 0.25

[control]
ref_pressure_option = 2

surface_process_option = 1

[bc]
vbc_x0 = 1
vbc_val_x0 = 0.e-11

vbc_x1 = 1
vbc_val_x1 = 0.e-11

has_water_loading = no

surface_temperature = 273
mantle_temperature = 1573

[ic]
weakzone_option = 0

temperature_option = 2
num_radiogenic_heat_layer = 3
radiogenic_heat_boundry = [-1, 22e3, 33e3, -1]
radiogenic_heat_mat_in_layer = [3,2,1]
radiogenic_folding_depth = 60e3

isostasy_adjustment_time_in_yr = 100e3

[mat]
rheology_type = elasto-visco-plastic

# upper mantle, lithospheric mantle, lower crust, upper crust, sediment
# 

# Brune et al. (2014)
num_materials = 4

# upper mantle, lithospheric mantle, lower crust, upper crust
rho0 = [ 3300, 3280, 2850, 2700 ]
alpha = [ 3e-5, 3e-5, 2.7e-5, 2.7e-5 ]
bulk_modulus =  [ 122e9, 122e9, 65e9, 53e9 ]
shear_modulus = [  74e9,  74e9, 40e9, 36e9 ]
visc_exponent =          [      3.5,      3.5,      3.0,      4.0 ]
visc_coefficient =       [ 9.28E+03, 2.87E+03, 8.29E+00, 5.21E-07 ]
visc_activation_energy = [ 4.80E+05, 5.30E+05, 3.56E+05, 2.23E+05 ]
visc_activation_volume = [   10E-06,   13E-06,    0E-06,    0E-06 ]
radiogenic_heat_prod =   [ 0.00E+00, 0.00E+00, 7.02E-11, 5.56E-10 ]
friction_angle0 = [ 30, 30, 30, 5 ]
friction_angle1 = [ 15, 15,  5, 1 ]

heat_capacity = [ 1200 ]
therm_cond = [ 3.3, 3.3, 2.5, 2.5 ]
pls0 = [ 0 ]
pls1 = [ 0.5 ]
cohesion0 = [ 4e7 ]
cohesion1 = [ 4e6 ]
dilation_angle0 = [ 0 ]
dilation_angle1 = [ 0 ]

max_viscosity = 1e24
min_viscosity = 1e19
